痴傻无知 1
精虚气乏 4
恐天降祸 7
顽抗御魔 10
锁魔镇欲 13
心渡天劫 16
莲子入泥 19
斩魔噬妖 22
元精初聚 25
明辨是非 28
通情达理 31
痛改前非 34
挣脱歧途 37
改头换面 40
面无靡色 43
肉眼凡胎 46
无名之辈 49
天祸不至 52
病患脱身 55
霉运遁逃 58
临危不惧 61
化险为夷 64
元精归位 67
灵石聚气 70
莲子萌动 73
茁壮成长 76
干劲十足 79
勇往直前 82
力争上游 85
气运和顺 88
专心致志 91
鹤立鸡群 94
渐入佳境 97
滋肾润气 100
心无邪念 103
春风得意 106
体健魄强 109
龙骧虎步 112
元神归一 115
气归正位 118
回归自信 121
形神合璧 124
渐润脾胃 128
气场渐佳 132
莲子抽绿 136
气场纯净 140
还精补脑 144
脑枢润泽 148
笑容纯净 152
心明眼亮 156
落落大方 160
眉清目秀 164
仪表堂堂 168
风华正茂 172
莲芽破泥 176
温润而泽 180
持之以恒 184
突永猛进 188
运顿任督 192
神清气爽 197
容光焕发 202
神采奕奕 207
莲茎戏水 212
英姿勃发 217
表里如一 222
光明磊落 227
两袖清风 232
铁骨铮铮 237
坚忍不拨 242
自强不息 247
多志昂扬 252
金蝉脱壳 257
灵通经络 262
意气风发 267
大义凛然 272
一身正气 277
一丝不苟 282
洁身自好 287
莲叶浮水 292
冰清玉洁 297
高风亮节 302
纤尘不染 307
丹心炼达 312
正人着子 318
气宇轩昂 324
举一反三 330
才识过人 336
积沙成塔 342
一骑绝尘 348
谈笑风生 354
学贯东西 360
莲苞浴水 366
博古通今 372
高识远见 378
高瞻远睹 384
特立独行 390
卓尔不群 396
豪情万丈 402
鸿鹄之志 408
壮志凌云 414
脱胎换骨 420
乘风破浪 426
大显神通 432
气势恢宏 438
披荆斩棘 444
含苞待放 450
排山倒海 456
攻无不克 462
所向披靡 468
气吞山河 475
气贯长虹 482
气冲霄汉 489
出神入化 496
义薄云天 503
涅槃重生 510
心平气和 517
平易近人 525
宠辱不惊 533
超然物外 541
虚怀若谷 549
心如止水 557
映日荷花 565
举世无双 573
笑傲江湖 581
顶天立地 589
平步青云 597
九天揽月 605
王者归来 613
君临天下 667
上善若水 778
